<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".admin.presentation.components.InviteUserFragment"
        android:background="@color/white"
        tools:ignore="MissingClass"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/title_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mark" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <ProgressBar
                android:id="@+id/invite_user_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/invite_user_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/invite_a_new_user"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/invite_user_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/email_address_txt"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/helper_text_invite_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_link_helper_text" />


        </LinearLayout>


        <TextView
            android:id="@+id/email_address_invite_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/intermedium"
            android:text="@string/email_address"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/email_address_invite_user_layout_input"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_address_invite_user_layout_input"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24"
            app:errorIconTint="@color/red_500"
            app:helperTextTextColor="@color/red_500"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_btn"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_address_invite_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                app:boxStrokeColor="@color/red_500"
                android:textCursorDrawable="@drawable/color_cursor">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/continue_invite_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/teal_500"
            android:text="@string/send_invite"
            android:layout_margin="40dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Return to "
                />
            <TextView
                android:id="@+id/dashboard_invite_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/dashboard"
                android:textColor="@color/teal_500" />

        </LinearLayout>




    </LinearLayout>
</ScrollView>
