<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pomodoro_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="left"
                android:background="@color/white"
                android:layout_margin="10dp" />
            <!-- Media -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_100"
                    >

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/ic_baseline_alarm_24"
                        app:cornerRadius="6dp"
                        app:tint="@color/teal_500" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pomodoro mode:"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:fontFamily="@font/intermedium"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pomodoro_on_off_switcher"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:paddingVertical="10dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many session?"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:fontFamily="@font/intermedium"

                    />

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_session_number_picker"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One session duration:"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:fontFamily="@font/intermedium"
                    />

                <NumberPicker
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/session_duration_number_picker"
                    >
                </NumberPicker>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="3">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:maxWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/turn_on_off_notifications"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/notification_switcher"/>

            </LinearLayout>
            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pomodoro_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/teal_500"
                    android:text="@string/save"
                    android:fontFamily="@font/inter"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>

