<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_wrapped"
    tools:context=".admin.presentation.components.WaitingUserListFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/waiting_users_title_and_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/waiting_users_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/interlight"
                android:gravity="left"
                android:text="@string/they_are_waiting_to_be_accapted"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="right">

            <ProgressBar
                android:id="@+id/waiting_users_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting_users_filter_and_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waiting_users_title_and_progressbar"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/open_waiting_users_filter_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="@font/inter"
                android:text="@string/filter"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:overlapAnchor="false"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/waiting_users_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/gradient_spinner"
                android:fontFamily="@font/interlight"
                android:text="@string/order_by"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waiting_users_filter_and_order"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/waiting_users_list_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waiting_users_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    tools:ignore="NotSibling"
                    tools:itemCount="10"
                    tools:listitem="@layout/message_item_layout"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>