# WorkGuru

./: key.jks  private_key.pepk
WorkGuruApp/app/: build.gradle  google-services.json
WorkGuruApp/app/release/: output-metadata.json
WorkGuruApp/app/src/androidTest/java/com/example/workguru_app/: ExampleInstrumentedTest.kt
WorkGuruApp/app/src/androidTest/java/com/license/workguru_app/: AuthorizedActivityTest.kt  ExampleInstrumentedTest.kt
WorkGuruApp/app/src/androidTest/java/com/license/workguru_app/authentification/presentation/components/: SignInFragmentTest.kt
WorkGuruApp/app/src/androidTest/java/com/license/workguru_app/profile/presentation/components/: ProfileFragmentTest.kt
WorkGuruApp/app/src/androidTest/java/com/license/workguru_app/timetracking/presentation/components/: ProjectListFragmentTest.kt
WorkGuruApp/app/src/main/: AndroidManifest.xml
WorkGuruApp/app/src/main/java/com/example/workguru_app/: AuthorizedActivity.kt  MainActivity.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/authentification/data/remote/: AuthentificationApi.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/authentification/domain/model/: User.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/authentification/domain/repository/: AuthRepository.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/authentification/presentation/: SharedViewModel.kt  SignUpFragment.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/authentification/presentation/components/: SignInFragment.kt  SignUpFragment.kt  TermsAndConditionsDialog.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/di/: RetrofitInstance.kt
WorkGuruApp/app/src/main/java/com/example/workguru_app/utils/: Constants.kt  NetworkHelper.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/: AuthorizedActivity.kt  MainActivity.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/admin/data/remote/: AdminApi.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/admin/data/repository/: AdminRepository.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/authentification/domain/model/: User.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/authentification/presentation/: SharedViewModel.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/di/: RetrofitInstance.kt  SessionManager.kt  SharedViewModel.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/pomodoro/presentation/: PomodoroSettingsDialog.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/profile/presentation/: ProfileFragment.kt
WorkGuruApp/app/src/main/java/com/license/workguru_app/utils/: Constants.kt  NetworkHelper.kt  NotificationUtil.kt  PermissionUtil.kt  ProfileUtil.kt
WorkGuruApp/app/src/main/res/color/: bottom_menu_item_color.xml  drawer_item.xml  exposed_menu_color.xml  text_input_box_stroke.xml  text_input_box_stroke_error.xml
WorkGuruApp/app/src/main/res/drawable/: account_photo_placeholder_image_foreground.xml  color_cursor.xml  color_cursor_for_error.xml  filter_icon_foreground.xml  gradient_spinner.xml  ic_baseline_add_circle_24.xml  ic_baseline_alarm_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_coffee_24.xml  ic_baseline_face_24.xml  ic_baseline_folder_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_insights_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_pause_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_recommend_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_send_24.xml  ic_baseline_stop_24.xml  ic_baseline_waving_hand_24.xml  ic_logo_googleg_48dp.xml  ic_mark.xml  ic_splash_screen.xml  stroke_color.xml  terms_and_conditions_icon_foreground.xml  transparent_background.xml
WorkGuruApp/app/src/main/res/layout/: activity_authorized.xml  activity_main.xml  change_status_dialog.xml  colleague_adapter_layout.xml  create_category_dialog.xml  create_new_skill_dialog.xml  create_project_dialog.xml  create_timer_dialog_layout.xml  custom_list_item.xml  custom_spinner_item.xml  filter_colleagues_dialog.xml  filter_dialog.xml  fragment_chart.xml  fragment_chat.xml  fragment_collegues.xml  fragment_dashboard.xml  fragment_face_rec.xml  fragment_forgot_password.xml  fragment_invite_user.xml  fragment_message_list.xml  fragment_profile.xml  fragment_project_list.xml  fragment_received_message.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statments.xml  header_navigation_drawer.xml  message_fragment.xml  message_item_layout.xml  ordering_item_layout.xml  pomodoro_settings_dialog.xml  profile_options_layout.xml  project_item_layout.xml  send_message_dialog.xml  statement_item.xml  terms_and_conditions_model.xml  waiting_user_list_fragment.xml
WorkGuruApp/app/src/main/res/menu/: app_bar_menu.xml  bottom_app_bar.xml  navigation_menu.xml
WorkGuruApp/app/src/main/res/menu-v26/: app_bar_menu.xml  bottom_app_bar.xml
WorkGuruApp/app/src/main/res/mipmap-anydpi-v26/: account_photo_placeholder_image_round.xml  background_pattern.xml  filter_icon.xml  terms_and_conditions_icon.xml
WorkGuruApp/app/src/main/res/navigation/: authorized_nav_graph.xml  nav_graph.xml
WorkGuruApp/app/src/main/res/values/: account_photo_placeholder_image_background.xml  background_pattern_background.xml  colors.xml  filter_icon_background.xml  strings.xml  style.xml  terms_and_conditions_icon_background.xml  themes.xml
WorkGuruApp/app/src/main/res/values-hu/: strings.xml
WorkGuruApp/app/src/main/res/values-night/: themes.xml
WorkGuruApp/app/src/test/java/com/example/workguru_app/: ExampleUnitTest.kt
WorkGuruApp/app/src/test/java/com/license/workguru_app/: ExampleUnitTest.kt
WorkGuruApp/app/src/test/java/com/license/workguru_app/di/: LiveDataUtilTest.kt  RetrofitInstanceTest.kt  SharedViewModelTest.kt
(+226 files in other folders)
